name=Bas.SinglePinDevice
version=1.0.0
author=Bas Paap
maintainer=Bas Paap
sentence=A class for simple devices that can be turned on or off by writing to a single pin.
paragraph=The class will write HIGH to the pin when the device is turned on, and LOW when it is turned off.
category=Device Control
url=https://github.com/BasPaap/Bas.SinglePinDevice
architectures=*
includes=Bas.SinglePinDevice.h